version: '3.8'

services:
  mysql:
    image: mysql
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: nameless
    ports:
      - "3306:3306"

  # Spring Boot Applications
  chat-api:
    container_name: chat-api
    build:
      context: ./chat-api
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    depends_on:
      - mysql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/nameless
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=password

  chat-websocket:
    container_name: chat-websocket
    build:
      context: ./chat-websocket
      dockerfile: Dockerfile
    ports:
      - "9001:9001"